# SmartNote

backend/: pom.xml
backend/src/main/java/hiiii113/smartnote/: SmartNoteApplication.java
backend/src/main/java/hiiii113/smartnote/config/: AiAssistantProperties.java  AiConfiguration.java  AiToolConfig.java  CacheConfig.java  MyBatisMetaObjectHandler.java  SaTokenConfigure.java  SecurityConfig.java  VectorConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/hiiii113/smartnote/controller/: AiController.java  BrowseHistoryController.java  ChatController.java  FileTreeController.java  FolderController.java  FriendRequestController.java  FriendshipController.java  NoteController.java  NotePermissionController.java  UserController.java
backend/src/main/java/hiiii113/smartnote/dto/: AiChatDto.java  ChatMessageDto.java  CreateFolderDto.java  CreateNoteDto.java  FileTreeNodeDto.java  FriendDto.java  FriendRequestDto.java  HandleFriendRequestDto.java  LoginDto.java  NoteDetailDto.java  NotePermissionDto.java  NoteSyncMessageDto.java  RegisterDto.java  RenameFolderDto.java  SendFriendRequestDto.java  SetFriendGroupDto.java  SetPermissionDto.java  UpdateMottoDto.java  UpdateNoteDto.java  UpdatePasswordDto.java  UpdateUsernameDto.java
backend/src/main/java/hiiii113/smartnote/entity/: AiConversation.java  AiSummary.java  BrowseHistory.java  ChatMsg.java  Folder.java  FriendRequest.java  Friendship.java  Log.java  Note.java  NotePermission.java  User.java
backend/src/main/java/hiiii113/smartnote/enums/: FileTreeNodeTypeEnum.java  FriendRequestStatusTypeEnum.java  NoteVisibilityTypeEnum.java
backend/src/main/java/hiiii113/smartnote/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/hiiii113/smartnote/log/: LogAnnotation.java  LogAspect.java
backend/src/main/java/hiiii113/smartnote/mapper/: AiConversationMapper.java  AiSummaryMapper.java  BrowseHistoryMapper.java  ChatMsgMapper.java  FolderMapper.java  FriendRequestMapper.java  FriendshipMapper.java  LogMapper.java  NoteMapper.java  NotePermissionMapper.java  UserMapper.java
backend/src/main/java/hiiii113/smartnote/service/: AiAssistantService.java  AiConversationService.java  AiSummaryService.java  BrowseHistoryService.java  ChatMsgService.java  FileTreeService.java  FolderService.java  FriendRequestService.java  FriendshipService.java  LogHandler.java  NoteCacheService.java  NotePermissionService.java  NoteService.java  UserService.java
backend/src/main/java/hiiii113/smartnote/service/impl/: AiAssistantServiceImpl.java  AiConversationServiceImpl.java  AiSummaryServiceImpl.java  BrowseHistoryServiceImpl.java  ChatMsgServiceImpl.java  FileTreeServiceImpl.java  FolderServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  LogHandlerImpl.java  NoteCacheServiceImpl.java  NotePermissionServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
backend/src/main/java/hiiii113/smartnote/task/: TrashCleanTask.java
backend/src/main/java/hiiii113/smartnote/tools/: NoteTools.java
backend/src/main/java/hiiii113/smartnote/utils/: PasswordUtil.java  Result.java
backend/src/main/java/hiiii113/smartnote/websocket/: ChatWebSocketHandler.java  WsAuthInterceptor.java  YjsWebSocketHandler.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/main/resources/db/: table.sql
backend/src/test/java/hiiii113/smartnote/: SmartNoteApplicationTests.java
fronted/: package-lock.json  package.json
fronted/src/: App.vue  main.js
fronted/src/components/: MilkdownEditor.vue
fronted/src/router/: index.js
fronted/src/stores/: chat.js
fronted/src/utils/: common.js  request.js  websocket.js
fronted/src/views/: Chat.vue  Friends.vue  Login.vue  Note.vue
每日进度记录文档/: 第一天.md  第七天.md  第三天.md  第九天.md  第二天.md  第五天.md  第八天.md  第六天.md  第十一天.md  第十三天.md  第十二天.md  第十天.md  第四天.md
